# Inmob.Merlo-DEMO

./: readme
bienes-raices-back-example/menlo_demo/: pom.xml
bienes-raices-back-example/menlo_demo/src/main/java/com/joago/menlo_demo/config/: EmailConfiguration.java  WebConfig.java
bienes-raices-back-example/menlo_demo/src/main/java/com/joago/menlo_demo/controller/: CategoriasController.java  EmailController.java
bienes-raices-back-example/menlo_demo/src/main/java/com/joago/menlo_demo/model/: Categoria.java  Propiedad.java
bienes-raices-back-example/menlo_demo/src/main/java/com/joago/menlo_demo/repository/: CategoriasRepository.java  PropiedadesRepository.java
bienes-raices-back-example/menlo_demo/src/main/java/com/joago/menlo_demo/service/: ICategoriasService.java  IPropiedadesService.java  MailService.java
bienes-raices-back-example/menlo_demo/src/main/java/com/joago/menlo_demo/service/db/: CategoriasServiceJpa.java  PropiedadesServiceJpa.java
bienes-raices-back-example/menlo_demo/src/main/resources/: application.properties
bienes-raices-back-example/menlo_demo/src/main/resources/templates/: email.ftl
bienes-raices-back-example/menlo_demo/src/test/java/com/joago/menlo_demo/: MenloDemoApplicationTests.java
bienes-raices-front-example/bienes_raices_menlo/: index.html  package-lock.json  package.json
bienes-raices-front-example/bienes_raices_menlo/src/: App.jsx  index.css
bienes-raices-front-example/bienes_raices_menlo/src/assets/css/: Home.css
bienes-raices-front-example/bienes_raices_menlo/src/assets/json/: links.json
bienes-raices-front-example/bienes_raices_menlo/src/components/: Nav.jsx  index.jsx
bienes-raices-front-example/bienes_raices_menlo/src/components/subcomponents/: Card.jsx  InputText.jsx  List.jsx  TextArea.jsx  index.js
bienes-raices-front-example/bienes_raices_menlo/src/hooks/: index.js  useBuildingById.jsx  useBuildings.jsx  useCategories.jsx
bienes-raices-front-example/bienes_raices_menlo/src/pages/: CategoriaForm.jsx  Contact.jsx  Details.jsx  Home.jsx
menlo_demo/: pom.xml
menlo_demo/bienes_raices_menlo/: package-lock.json  package.json
menlo_demo/bienes_raices_menlo/src/: App.css
menlo_demo/bienes_raices_menlo/src/pages/: Listado.jsx  PropiedadForm.jsx  index.js
menlo_demo/src/main/java/com/joago/menlo_demo/: MenloDemoApplication.java
menlo_demo/src/main/java/com/joago/menlo_demo/controller/: PropiedadesController.java
menlo_demo/src/main/java/com/joago/menlo_demo/model/: EmailRequestDto.java
